# neshanTiana

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiana/neshantiana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiana/neshantiana/: AcceptLocationAddressDialogFragment.kt  AddLocationCustomerMapFragment.kt  App.kt  DispersionCustomersLocationMapFragment.kt  EditLocationCustomerMapFragment.kt  LastVisitsLocationMapFragment.kt  LoadingFragment.kt  LocationAddressViewModel.kt  LocationDescriptionDialogFragment.kt  LocationMenuBottomSheetFragment.kt  LocationNearCustomersMapFragment.kt  LocationShareViewModel.kt  MainActivity.kt  MainFragment.kt  MyLocationMapFragment.kt  NeshanMapFragment.kt  RoutingLocationMapFragment.kt  SearchCustomerDialogFragment.kt  SearchCustomerItemAdapter.kt  SearchLocationCustomerMapFragment.kt
app/src/main/java/com/tiana/neshantiana/common/: NeshanTianaCompletableObserver.kt  NeshanTianaSingleObserver.kt  Unit.kt  Units.kt
app/src/main/java/com/tiana/neshantiana/data/implement/: LocationAddressImplement.kt
app/src/main/java/com/tiana/neshantiana/data/model/: Customer.kt  CustomerAroundMe.kt  CustomerLocation.kt  Location.kt  LocationAddress.kt
app/src/main/java/com/tiana/neshantiana/data/model/information/: ChangeLocationCustomerInformation.kt  CustomerAroundMeInformation.kt  CustomerScatteringInformation.kt  GetCustomerLastVisit.kt  GetCustomerLocationInformation.kt
app/src/main/java/com/tiana/neshantiana/data/repository/: LocationAddressRepository.kt
app/src/main/java/com/tiana/neshantiana/data/source/: LocationAddressDataSource.kt
app/src/main/java/com/tiana/neshantiana/data/source/remote/: LocationAddressRemoteDataSource.kt
app/src/main/java/com/tiana/neshantiana/service/http/: ApiService.kt  ApiServiceNeshan.kt  ApiServiceTiana.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_add_customers.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_smartphone_24.xml  ic_dispersion_customers.xml  ic_edit_customers.xml  ic_last_visits.xml  ic_my_location.xml  ic_near_customers.xml  ic_round_directions_24.xml  ic_round_search_24.xml  ic_round_zoom_in_24.xml  ic_round_zoom_out_24.xml  ic_routing.xml  ic_search_customers.xml
app/src/main/res/drawable-v24/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_accept_location_address_dialog.xml  fragment_add_location_customer_map.xml  fragment_dispersion_customers_location_map.xml  fragment_edit_location_customer_map.xml  fragment_last_visits_location_map.xml  fragment_loading.xml  fragment_location_description_dialog.xml  fragment_location_menu_bottom_sheet.xml  fragment_location_near_customers_map.xml  fragment_main.xml  fragment_my_location_map.xml  fragment_neshan_map.xml  fragment_routing_location_map.xml  fragment_search_customer_dialog.xml  fragment_search_location_customer_map.xml  layout_customer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_information.json  neshan.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiana/neshantiana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
