pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //Add Neshan maven repo here
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "neshantiana"
include ':app'
