<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tiana.neshantiana.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addLocationCustomerMapFragment"
            app:destination="@id/addLocationCustomerMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myLocationMapFragment"
            app:destination="@id/myLocationMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editLocationCustomerMapFragment"
            app:destination="@id/editLocationCustomerMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchLocationCustomerMapFragment"
            app:destination="@id/searchLocationCustomerMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_routingLocationMapFragment"
            app:destination="@id/routingLocationMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_lastVisitsLocationMapFragment"
            app:destination="@id/lastVisitsLocationMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dispersionCustomersLocationMapFragment"
            app:destination="@id/dispersionCustomersLocationMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_locationNearCustomersMapFragment"
            app:destination="@id/locationNearCustomersMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLocationCustomerMapFragment"
        android:name="com.tiana.neshantiana.AddLocationCustomerMapFragment"
        android:label="AddLocationCustomerMapFragment" />
    <fragment
        android:id="@+id/myLocationMapFragment"
        android:name="com.tiana.neshantiana.MyLocationMapFragment"
        android:label="MyLocationMapFragment" />
    <fragment
        android:id="@+id/editLocationCustomerMapFragment"
        android:name="com.tiana.neshantiana.EditLocationCustomerMapFragment"
        android:label="EditLocationCustomerMapFragment" />
    <fragment
        android:id="@+id/searchLocationCustomerMapFragment"
        android:name="com.tiana.neshantiana.SearchLocationCustomerMapFragment"
        android:label="SearchLocationCustomerMapFragment" />
    <fragment
        android:id="@+id/routingLocationMapFragment"
        android:name="com.tiana.neshantiana.RoutingLocationMapFragment"
        android:label="RoutingLocationMapFragment" />
    <fragment
        android:id="@+id/lastVisitsLocationMapFragment"
        android:name="com.tiana.neshantiana.LastVisitsLocationMapFragment"
        android:label="LastVisitsLocationMapFragment" />
    <fragment
        android:id="@+id/dispersionCustomersLocationMapFragment"
        android:name="com.tiana.neshantiana.DispersionCustomersLocationMapFragment"
        android:label="DispersionCustomersLocationMapFragment" />
    <fragment
        android:id="@+id/locationNearCustomersMapFragment"
        android:name="com.tiana.neshantiana.LocationNearCustomersMapFragment"
        android:label="LocationNearCustomersMapFragment" />
</navigation>