<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:id="@+id/FragmentMyLocation_backBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_round_arrow_back_ios_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?textAppearanceHeadline6"
                        android:text="مختصات من"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:layout_gravity="end|center_vertical" />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <org.neshan.mapsdk.MapView
            android:layout_marginTop="56dp"
            android:id="@+id/FragmentMyLocation_mapMv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </org.neshan.mapsdk.MapView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FragmentMyLocation_myLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_round_my_location_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

     </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
