<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:id="@+id/FragmentLastVisitsLocationMap_backBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_round_arrow_back_ios_24" />
                    <ImageView
                        android:id="@+id/FragmentLastVisitsLocationMap_searchBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="32dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_round_search_24"
                        app:tint="@color/white" />

                    <TextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:paddingRight="20dp"
                        android:text="آخرین ویزیت ها"
                        android:textColor="@color/white" />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="56dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FragmentLastVisitsLocationMap_lastDayTI"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="تعداد روز"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_round_search_24"
                    android:drawablePadding="5dp"
                    android:inputType="number"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.neshan.mapsdk.MapView
            android:id="@+id/FragmentLastVisitsLocationMap_mapMv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="116dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FragmentLastVisitsLocationMap_myLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_round_my_location_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
