<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutCustomerItem_customerCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/layoutCustomerItem_customerIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره مشتری : _"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/layoutCustomerItem_customerGroupTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="گروه مشتری : _" />
            </LinearLayout>

            <TextView
                android:id="@+id/layoutCustomerItem_customerNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="نام مشتری مشتری : _" />

            <TextView
                android:id="@+id/layoutCustomerItem_customerAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="آدرس : _" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>